{
  "name": "job-tracker-backend",
  "version": "1.0.0",
  "description": "AI-powered job tracker backend with LangChain and LangGraph",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"Tests not implemented yet\" && exit 0"
  },
  "keywords": [
    "fastify",
    "langchain",
    "langgraph",
    "ai",
    "job-tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.1.0",
    "@fastify/static": "^7.0.1",
    "@langchain/community": "^0.0.25",
    "@langchain/core": "^0.1.25",
    "@langchain/google-genai": "^0.0.9",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "langchain": "^0.1.20",
    "@langchain/langgraph": "^0.0.19",
    "pdf-parse": "^1.1.1",
    "uuid": "^9.0.1"
  }
}